---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - backend/
  - controller/
  - webhook/

commonLabels:
  app.kubernetes.io/name: ingress-nginx

images:
  - name: nginx-controller
    newName: k8s.gcr.io/ingress-nginx/controller
    newTag: "v0.45.0"
  - name: nginx-backend
    newName: tboerger/errors
    newTag: "latest"
  - name: nginx-certs
    newName: jettech/kube-webhook-certgen
    newTag: "v1.5.2"

...
